Untitled
================
Site Bai
11/20/2017

*1.Title of Databse:* `Raw scores data.`
*2.<Content:*> `Raw scores of a fictitious Stat 133 class`
*3.Source:\* From [here](https://github.com/ucb-stat133/stat133-fall-2017/tree/master/data).
*4.Number of observations:* `334`
*5.Number of Attributes: *`16`
*6.Description of the variables:*

-   `columns HW1 to HW9`: homework assignments including 1 to 9, each 100points.
-   `column ATT` :lab attendence,0 to 12.
-   `column QZ1`: quiz1 scores, 12points.
-   `column QZ2`: quiz2 scores, 12points.
-   `column QZ3`: quiz3 scores, 12points.
-   `column QZ4`: quiz4 scores, 12points.
-   `column EX1`: exam1 scores, 80points.
-   `column EX2`: exam2 scores, 80points.

*7. Class of variables:* `numeric`
